<table class="table table-hover">
    <thead>
        <tr>
            <td>Student Id</td> 
            <td>Student Name</td> 
            <td>Gender</td> 
            <td>Admission Date</td> 
            <td>Age</td> 
            <td>Dept</td> 
        </tr>
    </thead>
    <tr (click)="populateForm(stu)" *ngFor="let stu of students">        
        <td>{{stu.studentId}} </td> 
        <td>{{stu.studentName}} </td> 
        <td>{{stu.gender}} </td> 
        <td>{{stu.admissionDate}} </td> 
        <td>{{stu.age}} </td> 
        <td>{{stu.department}} </td>         
    </tr>
</table>
