<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8">
            <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
                <div id="student-data">
                    <div class="form-group">
                        <label>Student Id</label><span style="color: red;">*</span>
                        <input type="text" id="studentId" formControlName="studentId" class="form-control">
                        <span style="color: red;" *ngIf="!studentForm.get('studentId').valid && studentForm.get('studentId').touched" class="help-block">
                            Id is mandatory
                        </span>
                    </div>

                    <div class="form-group">
                            <label>Student Name</label><span style="color: red;">*</span>
                            <input type="text" id="studentName" formControlName="studentName" class="form-control">
                            <span  style="color: red;" *ngIf="!studentForm.get('studentName').valid && studentForm.get('studentName').touched" class="help-block">
                                Name is mandatory
                            </span>
                    </div>

                    <div class="form-group">
                        <label>Gender</label>
                        <div class="radio"*ngFor="let g of Genders">                            
                            <input type="radio" id="gender" formControlName="gender" [value]="g">{{g}}
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Admission Date</label>
                        <input type="date" id="admissionDate" formControlName="admissionDate" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" formControlName="age" id="age" class="form-control">
                    </div>

                    <div class="form-group">
                        <label>Department</label>
                        <select id="dept" formControlName="dept" class="form-control">
                            <option value="Computer">Computer</option>
                            <option value="Mechanical">Mechanical</option>
                            <option value="Electrical">Electrical</option>
                            <option value="Civil">Civil</option>
                        </select>
                    </div>
                </div>
                <div>
                    <button class="btn btn-primary" type="Submit" id="save">Save </button> &nbsp;
                    <button class="btn btn-warning" type="reset" id="new">New</button> &nbsp;
                   
                </div>
            </form>
        </div>
    </div>
</div>
